<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Quicksand', sans-serif;
            }

            body{
                width: 100%;
                height: 100vh;
            }

            .container{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                padding: 20px 100px;
                background-color:firebrick;
            }

            .container:after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: cover;
                z-index: -1;
            }

            .contact{
                max-width: 850px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #fff;
                box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.19);

            }
        
            .left h1{
                font-size: 55px;
                
            }
            .left p{
                font-weight: 300;
            }
            .right{
                padding: 25px 40px;
            }
            h2{
                position: relative;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            h2:after{
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%);
                height: 4px;
                width: 50px;
                border-radius: 2px;
                background-color: #2ecc71;
            }
            .field{
                width: 100%;
                padding: 0.5rem 1rem;
                outline: none;
                border: 2px soild rgba(0,0,0,0);
                background-color: rgba(230,230,230,0.6);
                font-size: 1.1rem;
                margin-bottom: 22px;
                transition: .3s;
            }
            .field:hover{
                background-color: rgba(0,0,0,0.1);
            }
            .field:focus{
                background-color: #fff;
                border: 2px soild rgba(30,85,250,0.47);
            }
            .area{
                min-height: 150px;
            }
            .btn{
                width: 100%;
                padding: 0.5rem 1rem;
                font-size: 1.1rem;
                background-color: #2ecc71;
                cursor: pointer;
                outline: none;
                border: none;
                color: #fff;
                transition: .3s;
            }
            .btn:hover{
                background-color: #27ae60;
            }
        </style>
    </head>
    <body>
        <form>
            <dic class="container">
                <div class="contact">
                    <div class="left" align="center">
                        <h1>Let's Chat</h1>
                        <p>Whether you have a question, wantto start a project or simply want to connect.</p>
                        <br>
                        <p>Feel free to send me a message in the contact form.</p>
                    </div>
                    <div class="right">
                        <h2>Contact Us</h2>
                        <input type="text" class="field" placeholder="Name">
                        <input type="email" class="field" placeholder="Email">
                        <input type="text" class="field" placeholder="Phone">
                        <textarea class="field area" placeholder="Message"></textarea>
                        <button class="btn">Send</button>
                    </div>
                </div>
            </dic>
        </form>
    </body>
</html>